Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe_v2_4_15.cim,
 fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe_v2_4_15.cim.impl,
 fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe_v2_4_15.cim.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.centralesupelec.edf.riseclipse.cim.cim16.util,
 fr.centralesupelec.edf.riseclipse.cim.util,
 fr.centralesupelec.edf.riseclipse.cim.headerModel,
 fr.centralesupelec.edf.riseclipse.main
Bundle-ActivationPolicy: lazy
