Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe_v2_4_15.cim.provider.Entsoe_v2_4_15EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe_v2_4_15.cim.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
